/* ID selectors properties */

#home,
#projects,
#learntocode {
    color: var(--primary-color-light);
    background-color: var(--primary-color-dark);
}

#about,
#blogs,
#connect {
    color: var(--primary-color-dark);
    background-color: var(--primary-color-light);
}

/* Hero sections */
.hero-sections {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8rem 0;
    opacity: 0;
}

.hero-sections .container {
    flex-direction: column;
}

.section-title {
    font-size: var(--fs-24);
    font-weight: 400;
    line-height: 1.2;
    width: 100%;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.content {
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 2rem;
    word-spacing: 0.2rem;
    color: hsla(220 26% 14%, .8);
}

.content .socials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.content .socials a {
    display: inline-flex;
    width: 100%;
    margin-bottom: 2rem;
}

.content .socials a img {
    height: 6rem;
    padding: 1rem;
    box-shadow: 0 0 5px hsla(220, 26%, 14%, 0.2);
}

.title {
    font-size: 1rem;
    line-height: 1.3;
    margin-top: 0.5rem;
    margin-bottom: 1.2rem;
    letter-spacing: 0.1rem;
    text-transform: capitalize;
}

.actions {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.actions iframe {
    width: 100%;
    border-radius: 0.2rem;
}

.tags {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 0.6rem;
    gap: 1rem;
}

.tags span {
    font-size: 0.7rem;
    font-weight: 600;
    padding: 0.1rem 0.4rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--primary-color-dark);
    border: 1px solid;
    border-radius: 0.2rem;
    background: var(--primary-color-light);
}

.btn-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.btn-actions a {
    font-size: 0.8rem;
    font-weight: 600;
    flex: 1;
    padding: 0.7rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--primary-color-light);
    border: 1px solid var(--primary-color-light-alpha);
    border-radius: 0.2rem;
}

.btn-actions .blog-link {
    color: var(--primary-color-dark);
    border: 1px solid var(--primary-color-dark-alpha);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 1rem;
    /* padding: 0.8rem 0.5rem; */

    padding: 1rem;
    color: white;
    border-radius: 0.2rem;
}

.card-purple {
    background: hsl(218, 23%, 23%);
    box-shadow: 0 0 5px hsl(218, 23%, 23%);
}

.card-white {
    color: var(--primary-color-dark-alpha);
    background: var(--primary-color-light-alpha);
    box-shadow: 0 0 5px hsla(220, 26%, 14%, 0.2);
}

.card:last-child {
    margin-bottom: 0;
}

.info {
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    margin: -10px 0 0 0;
    word-spacing: 0;
    color: var(--primary-color-dark-alpha);
}

.info img {
    width: 1rem;
    height: 1rem;
    filter: invert(0.6);
}

.info .minutes {
    display: inline-flex;
    align-items: center;
    margin-left: 1rem;
}

.info .minutes img {
    margin-right: 0.1rem;
}

.description {
    margin-top: 1rem;
}

/* Home section */

.cta-picture {
    width: 256px;
    height: 256px;
}

/*
.cta-picture .picture {
  width: 100%;
  height: 100%;
  border-radius: 0.2rem;
  background-image: url(https://ik.imagekit.io/saudev001/permanent-saves/profile-picture_xVn0RHnwm?updatedAt=1629102348569&ik-s=6a953d4296586d9c5ac6c5dc90c97658aae4cbb9);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
} */

/* .cta-picture .picture::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #363ea0, #3278d8, #59bfd7);
  z-index: -1;
  filter: blur(2rem);
} */

.cta-picture img {
    position: relative;
    width: 100%;
    border-radius: 0.2rem;
    background: linear-gradient(90deg, #363ea0, #3278d8, #59bfd7);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* .cta-picture img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #363ea0, #3278d8, #59bfd7);
  z-index: -1;
  filter: blur(2rem);
} */

.cta-content {
    font-weight: 400;
    display: flex;
    flex-direction: column;
    order: 2;
    width: 100%;
    height: 100%;
    margin-top: 2rem;
    text-align: center;
}

.cta-content .cta {
    font-size: var(--fs-14);
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--primary-color-light-alpha);
}

.cta-content .cta-para {
    font-size: var(--fs-18);
    margin-top: 0.375rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--primary-color-light);
}

/* About Section */
.about-para {
    font-size: 1rem;
}

.about-para:first-child {
    margin: 0 0 1rem 0;
}

.about-para:first-child a {
    font-weight: 600;
    text-decoration: none;
    color: var(--primary-color-dark);
}

#about .container,
#projects .container {
    align-items: flex-start;
}

@media screen and (min-width: 768px) {
    .section-title {
        font-size: var(--fs-40);
    }

    .cta-picture {
        flex: 1;
        width: 24rem;
        object-fit: cover;
    }

    .cta-content {
        font-size: var(--fs-40);
        font-weight: 600;
        line-height: 1.2;
        flex: 1;
        justify-content: center;
        order: 0;
        margin-top: 0;
        text-align: left;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        gap: 0.1rem;
    }

    .cta-content .cta {
        font-size: var(--fs-24);
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: var(--primary-color-light-alpha);
    }

    .cta-content .cta-para {
        font-size: var(--fs-40);
        font-weight: 400;
        line-height: 1.2;
        width: 90%;
        margin-top: -0.625rem;
        margin-top: 1rem;
        letter-spacing: 1px;
        color: var(--primary-color-light);
    }

    .hero-sections .container {
        align-items: flex-start;
        flex-direction: row;
        height: 100%;
        gap: 2rem;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    #about .content {
        display: flex;
        gap: 0;
    }

    #learntocode .card .btn-actions {
        margin-top: 1.5rem;
    }

    .content .socials {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    #about .container,
    #projects .container,
    #blogs .container,
    #learntocode .container,
    #connect .container {
        flex-direction: column;
    }
}

@media screen and (min-width: 1024px) {
    .hero-sections .container {
        align-items: center;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .card:last-child {
        margin-bottom: 1rem;
    }
}
