/* ID selectors properties */

#home,
#projects,
#learntocode {
  background-color: var(--primary-color-dark);
  color: var(--primary-color-light);
}
#about,
#blogs,
#connect {
  background-color: var(--primary-color-light);
  color: var(--primary-color-dark);
}

/* Hero sections */
.hero-sections {
  padding: 8rem 0;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-sections .container {
  flex-direction: column;
}

.section-title {
  font-size: var(--fs-24);
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  word-spacing: 0.2rem;
  color: hsl(220deg 26% 14% / 80%);
  width: 100%;
  margin-top: 2rem;
}

.content .socials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.content .socials a {
  margin-bottom: 2rem;
  display: inline-flex;
  width: 100%;
}

.content .socials a img {
  height: 6rem;
  box-shadow: 0 0 5px hsl(220, 26%, 14%, 0.2);
  padding: 1rem;
}

.title {
  margin-top: 0.5rem;
  margin-bottom: 1.2rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  font-size: 1rem;
  line-height: 1.3;
}

.actions {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.actions iframe {
  width: 100%;
  border-radius: 0.2rem;
}

.tags {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-top: 0.6rem;
}

.tags span {
  border: 1px solid;
  border-radius: 0.2rem;
  padding: 0.1rem 0.4rem;
  letter-spacing: 1px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  background: var(--primary-color-light);
  color: var(--primary-color-dark);
}

.btn-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.btn-actions a {
  border: 1px solid var(--primary-color-light-alpha);
  border-radius: 0.2rem;
  color: var(--primary-color-light);
  padding: 0.7rem;
  flex: 1;
  font-size: 0.8rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

.btn-actions .blog-link {
  color: var(--primary-color-dark);
  border: 1px solid var(--primary-color-dark-alpha);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 0.2rem;
  /* padding: 0.8rem 0.5rem; */

  padding: 1rem;
  margin-bottom: 1rem;
  color: white;
}

.card-purple {
  background: hsl(218, 23%, 23%);
  box-shadow: 0 0 5px hsl(218, 23%, 23%);
}

.card-white {
  color: var(--primary-color-dark-alpha);
  background: var(--primary-color-light-alpha);
  box-shadow: 0 0 5px hsl(220, 26%, 14%, 0.2);
}

.card:last-child {
  margin-bottom: 0;
}

.info {
  display: flex;
  font-size: 0.8rem;
  font-weight: 600;
  word-spacing: 0;
  margin: -10px 0 0 0;
  color: hsl(220, 26%, 14%, 0.4);
}

.info img {
  width: 1rem;
  height: 1rem;
  filter: invert(0.6);
}

.info .minutes {
  display: inline-flex;
  align-items: center;
  margin-left: 1rem;
}

.info .minutes img {
  margin-right: 0.1rem;
}

.description {
  margin-top: 1rem;
}

/* Home section */

.cta-picture {
  width: 256px;
  height: 256px;
}
/* 
.cta-picture .picture {
  width: 100%;
  height: 100%;
  border-radius: 0.2rem;
  background-image: url(https://ik.imagekit.io/saudev001/permanent-saves/profile-picture_xVn0RHnwm?updatedAt=1629102348569&ik-s=6a953d4296586d9c5ac6c5dc90c97658aae4cbb9);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
} */

/* .cta-picture .picture::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #363ea0, #3278d8, #59bfd7);
  z-index: -1;
  filter: blur(2rem);
} */

.cta-picture img {
  width: 100%;
  border-radius: 0.2rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: linear-gradient(90deg, #363ea0, #3278d8, #59bfd7);
  position: relative;
}

/* .cta-picture img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #363ea0, #3278d8, #59bfd7);
  z-index: -1;
  filter: blur(2rem);
} */

.cta-content {
  order: 2;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-top: 2rem;
  text-align: center;
  font-weight: 400;
}

.cta-content .cta {
  font-size: var(--fs-14);
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  color: var(--primary-color-light-alpha);
}

.cta-content .cta-para {
  color: var(--primary-color-light);
  letter-spacing: 1px;
  margin-top: 0.375rem;
  font-size: var(--fs-18);
  text-transform: uppercase;
}

/* About Section */
.about-para {
  font-size: 1rem;
}

.about-para:first-child {
  margin: 0 0 1rem 0;
}

.about-para:first-child a {
  color: var(--primary-color-dark);
  font-weight: 600;
  text-decoration: none;
}

#about .container,
#projects .container {
  align-items: flex-start;
}

@media screen and (min-width: 768px) {
  .section-title {
    font-size: var(--fs-40);
  }

  .cta-picture {
    width: 24rem;
    object-fit: cover;
    flex: 1;
  }

  .cta-content {
    order: 0;
    flex: 1;
    justify-content: center;
    margin-top: 0;
    text-align: left;
    font-size: var(--fs-40);
    gap: 0.1rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.1rem;
    line-height: 1.2;
  }

  .cta-content .cta {
    font-size: var(--fs-24);
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    color: var(--primary-color-light-alpha);
  }

  .cta-content .cta-para {
    color: var(--primary-color-light);
    letter-spacing: 1px;
    margin-top: -0.625rem;
    font-size: var(--fs-40);
    line-height: 1.2;
    width: 90%;
    margin-top: 1rem;
    font-weight: 400;
  }

  .hero-sections .container {
    flex-direction: row;
    height: 100%;
    align-items: flex-start;
    gap: 2rem;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  #about .content {
    display: flex;
    gap: 0;
  }

  #learntocode .card .btn-actions {
    margin-top: 1.5rem;
  }

  .content .socials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  #about .container,
  #projects .container,
  #blogs .container,
  #learntocode .container,
  #connect .container {
    flex-direction: column;
  }
}

@media screen and (min-width: 1024px) {
  .hero-sections .container {
    align-items: center;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .card:last-child {
    margin-bottom: 1rem;
  }
}
